SQL ASSIGNMENT-04

Q1. Write a query to display the names (first_name, last_name) using alias name “First Name", "Last Name.

mysql> select first_name "First Name",last_name "Last Name" from employees;
+------------+-----------+
| First Name | Last Name |
+------------+-----------+
| Steven     | King      |
| Neena      | Kochhar   |
| Lex        | De Haan   |
| Alexander  | Hunold    |
| Bruce      | Ernst     |
| David      | Austin    |
| Valli      | Pataballa |
| Diana      | Lorentz   |
| Nancy      | Greenberg |
| Daniel     | Faviet    |
| Kshitij    | Khande    |
| Nitish     | Verma     |
| Goldy      | Sachs     |
| Sam        | Gill      |
+------------+-----------+
14 rows in set (0.07 sec)


Q2. Write a query to get unique department ID from employee table.
mysql> select distinct department_id from employees;
+---------------+
| department_id |
+---------------+
|            10 |
|            30 |
|            60 |
|            80 |
+---------------+
4 rows in set (0.01 sec)



Q3. Write a query to get all employee details from the employee table order by first name, descending

mysql> select * from employees
    -> order by first_name desc;
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+------------+------------+---------------+
| employee_id | first_name | last_name | email         | mobile_no    | hire_date  | job_id  | salary   | commission | manager_id | department_id |
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+------------+------------+---------------+
|         106 | Valli      | Pataballa | not available | 590.423.4560 | 1987-06-23 | IT_PROG |  5280.00 |     528.00 |        103 |            60 |
|         100 | Steven     | King      | not available | 515.123.4567 | 1987-06-17 | AD-PRES | 26400.00 |    2640.00 |        200 |            10 |
|         113 | Sam        | Gill      | not available | 515.123.4578 | 1987-06-25 | AD-PRES | 27500.00 |    2750.00 |        200 |            10 |
|         111 | Nitish     | Verma     | not available | 515.123.4573 | 1987-06-22 | IT-PROG | 16500.00 |    1650.00 |        200 |            10 |
|         101 | Neena      | Kochhar   | not available | 515.123.4568 | 1987-06-18 | AD-VP   | 18700.00 |    1870.00 |        200 |            10 |
|         108 | Nancy      | Greenberg | not available | 515.124.4569 | 1987-06-25 | SA_MAN  | 13200.00 |    1320.00 |        145 |            80 |
|         102 | Lex        | De Haan   | not available | 515.123.4569 | 1987-06-19 | AD-VP   | 18700.00 |    1870.00 |        200 |            10 |
|         110 | Kshitij    | Khande    | not available | 515.123.4571 | 1987-06-18 | AD-PRES | 38500.00 |    3850.00 |        200 |            10 |
|         112 | Goldy      | Sachs     | not available | 515.123.4575 | 1987-06-23 | IT-PROG | 15400.00 |    1540.00 |        103 |            10 |
|         107 | Diana      | Lorentz   | not available | 590.423.5567 | 1987-06-24 | IT_PROG |  4620.00 |     462.00 |        114 |            30 |
|         105 | David      | Austin    | not available | 590.423.4569 | 1987-06-22 | IT_PROG |  5280.00 |     528.00 |        103 |            60 |
|         109 | Daniel     | Faviet    | not available | 515.124.4169 | 1987-06-26 | SA_MAN  |  9900.00 |     990.00 |        145 |            80 |
|         104 | Bruce      | Ernst     | not available | 590.423.4568 | 1987-06-21 | IT_PROG |  6600.00 |     660.00 |        103 |            60 |
|         103 | Alexander  | Hunold    | not available | 590.423.4567 | 1987-06-20 | IT_PROG |  9900.00 |     990.00 |        103 |            60 |
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+------------+------------+---------------+


Q4. Write a query to get the names (first_name, last_name), salary, PF of all
the employees (PF is calculated as 15% of salary).

mysql> select first_name "First Name",last_name "Last Name",
    -> salary "Salary",salary*0.15 "PF"
    -> from employees;
+------------+-----------+----------+-----------+
| First Name | Last Name | Salary   | PF        |
+------------+-----------+----------+-----------+
| Steven     | King      | 26400.00 | 3960.0000 |
| Neena      | Kochhar   | 18700.00 | 2805.0000 |
| Lex        | De Haan   | 18700.00 | 2805.0000 |
| Alexander  | Hunold    |  9900.00 | 1485.0000 |
| Bruce      | Ernst     |  6600.00 |  990.0000 |
| David      | Austin    |  5280.00 |  792.0000 |
| Valli      | Pataballa |  5280.00 |  792.0000 |
| Diana      | Lorentz   |  4620.00 |  693.0000 |
| Nancy      | Greenberg | 13200.00 | 1980.0000 |
| Daniel     | Faviet    |  9900.00 | 1485.0000 |
| Kshitij    | Khande    | 38500.00 | 5775.0000 |
| Nitish     | Verma     | 16500.00 | 2475.0000 |
| Goldy      | Sachs     | 15400.00 | 2310.0000 |
| Sam        | Gill      | 27500.00 | 4125.0000 |
+------------+-----------+----------+-----------+
14 rows in set (0.01 sec)


Q5. Write a query to get the employee ID, names (first_name, last_name), salary in ascending order of salary.

mysql> select employee_id "Employee ID",
    -> first_name "First Name",last_name "Last Name",
    -> salary "Salary" from employees
    -> order by salary;
+-------------+------------+-----------+----------+
| Employee ID | First Name | Last Name | Salary   |
+-------------+------------+-----------+----------+
|         107 | Diana      | Lorentz   |  4620.00 |
|         105 | David      | Austin    |  5280.00 |
|         106 | Valli      | Pataballa |  5280.00 |
|         104 | Bruce      | Ernst     |  6600.00 |
|         103 | Alexander  | Hunold    |  9900.00 |
|         109 | Daniel     | Faviet    |  9900.00 |
|         108 | Nancy      | Greenberg | 13200.00 |
|         112 | Goldy      | Sachs     | 15400.00 |
|         111 | Nitish     | Verma     | 16500.00 |
|         101 | Neena      | Kochhar   | 18700.00 |
|         102 | Lex        | De Haan   | 18700.00 |
|         100 | Steven     | King      | 26400.00 |
|         113 | Sam        | Gill      | 27500.00 |
|         110 | Kshitij    | Khande    | 38500.00 |
+-------------+------------+-----------+----------+
14 rows in set (0.00 sec)


Q6. Write a query to get the total salaries payable to employees.

mysql> select sum(salary+commission) "Total Salaries" from employees;
+----------------+
| Total Salaries |
+----------------+
|      238128.00 |
+----------------+
1 row in set (0.01 sec)


Q7. Write a query to get the maximum and minimum salary from employees table.

mysql> select max(salary) "Maximum Salary",min(salary) "Minimum Salary"
    -> from employees;
+----------------+----------------+
| Maximum Salary | Minimum Salary |
+----------------+----------------+
|       38500.00 |        4620.00 |
+----------------+----------------+
1 row in set (0.01 sec)


Q8. Write a query to get the average salary and number of employees in the employees table.

mysql> select avg(salary) "Average Salary",count(*) "No of Employees" from employees;
+----------------+-----------------+
| Average Salary | No of Employees |
+----------------+-----------------+
|   15462.857143 |              14 |
+----------------+-----------------+
1 row in set (0.00 sec)


Q9. Write a query to get the number of employees working with the company.

mysql> select count(*) "No of Employees Working" from employees;
+-------------------------+
| No of Employees Working |
+-------------------------+
|                      14 |
+-------------------------+
1 row in set (0.01 sec)

Q10.Write a query to get the number of jobs available in the employees table

mysql> select count(distinct job_id) "No of Jobs Available"
    -> from employees;
+----------------------+
| No of Jobs Available |
+----------------------+
|                    4 |
+----------------------+
1 row in set (0.00 sec)


Q11.Write a query to select first 10 records from a table.

mysql> select * from employees limit 10;

Q12.Write a query to display the name (first_name, last_name) and salary for
all employees whose salary is not in the range $10,000 through $15,000

mysql> select first_name "First Name",last_name "Last Name",
    -> salary from employees where salary between 10000 and 15000;
+------------+-----------+----------+
| First Name | Last Name | salary   |
+------------+-----------+----------+
| Nancy      | Greenberg | 13200.00 |
+------------+-----------+----------+
1 row in set (0.00 sec)

Q13.Write a query to display the name (first_name, last_name) and
department ID of all employees in departments 30 or 100 in ascending order.

mysql> select first_name "First Name",last_name "Last Name",
    -> department_id from employees
    -> where department_id in(30,100)
    -> order by department_id;
+------------+-----------+---------------+
| First Name | Last Name | department_id |
+------------+-----------+---------------+
| Diana      | Lorentz   |            30 |
+------------+-----------+---------------+
1 row in set (0.01 sec)


Q14.Write a query to display the name (first_name, last_name) and salary for
all employees whose salary is not in the range $10,000 through $15,000 and are in department 30 or 100.

mysql> select first_name "First Name",last_name "Last Name",
    -> salary from employees where salary between 10000 and 15000
    -> and department_id in(30,100);
Empty set (0.01 sec)

Q15.Write a query to display the name (first_name, last_name) and hire date for all employees who were hired in 1987.

mysql> select first_name "First Name",last_name "Last Name",
    -> hire_date from employees where year(hire_date)=1987;
+------------+-----------+------------+
| First Name | Last Name | hire_date  |
+------------+-----------+------------+
| Steven     | King      | 1987-06-17 |
| Neena      | Kochhar   | 1987-06-18 |
| Lex        | De Haan   | 1987-06-19 |
| Alexander  | Hunold    | 1987-06-20 |
| Bruce      | Ernst     | 1987-06-21 |
| David      | Austin    | 1987-06-22 |
| Valli      | Pataballa | 1987-06-23 |
| Diana      | Lorentz   | 1987-06-24 |
| Nancy      | Greenberg | 1987-06-25 |
| Daniel     | Faviet    | 1987-06-26 |
| Kshitij    | Khande    | 1987-06-18 |
| Nitish     | Verma     | 1987-06-22 |
| Goldy      | Sachs     | 1987-06-23 |
| Sam        | Gill      | 1987-06-25 |
+------------+-----------+------------+
14 rows in set (0.00 sec)

Q16.Write a query to display the first_name of all employees who have both "b" and "c" in their first name

mysql> select first_name from employees
    -> where first_name like "%b%" or "%c%";
+------------+
| first_name |
+------------+
| Bruce      |
+------------+
1 row in set, 1 warning (0.00 sec)

Q17.Write a query to display the last name, job, and salary for all employees
whose job is that of a Programmer or a Shipping Clerk, and whose salary is not equal to $4,500, $10,000, or $15,000.

mysql> select last_name "Last Name",job_id "Job",
    -> salary "Salary" from employees
    -> where job_id in("IT_PROG")
    -> and salary not in(4500,10000,15000);
+-----------+---------+----------+
| Last Name | Job     | Salary   |
+-----------+---------+----------+
| Hunold    | IT_PROG |  9900.00 |
| Ernst     | IT_PROG |  6600.00 |
| Austin    | IT_PROG |  5280.00 |
| Pataballa | IT_PROG |  5280.00 |
| Lorentz   | IT_PROG |  4620.00 |
| Verma     | IT_PROG | 16500.00 |
| Sachs     | IT_PROG | 15400.00 |
+-----------+---------+----------+
7 rows in set (0.00 sec)

Q18.Write a query to display the last name of employees whose names have exactly 6 characters.

mysql> select last_name from employees
    -> where length(last_name)=6;
+-----------+
| last_name |
+-----------+
| Hunold    |
| Austin    |
| Faviet    |
| Khande    |
+-----------+
4 rows in set (0.01 sec)

Q19.Write a query to display the last name of employees having 'e' as the third character.


mysql> select last_name from employees
    -> where last_name like "__e%";
+-----------+
| last_name |
+-----------+
| Greenberg |
+-----------+
1 row in set (0.00 sec)

Q20.Write a query to display the jobs/designations available in the employees table.

mysql> select distinct job_id from employees;
+---------+
| job_id  |
+---------+
| AD-PRES |
| AD-VP   |
| IT_PROG |
| SA_MAN  |
+---------+
4 rows in set (0.01 sec)


Q21.Write a query to select all record from employees where last name in 'BLAKE', 'SCOTT', 'KING' and 'FORD'

mysql> select * from employees
    -> where last_name in("BLAKE","SCOTT","KING","FORD");
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+------------+------------+---------------+
| employee_id | first_name | last_name | email         | mobile_no    | hire_date  | job_id  | salary   | commission | manager_id | department_id |
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+------------+------------+---------------+
|         100 | Steven     | King      | not available | 515.123.4567 | 1987-06-17 | AD-PRES | 26400.00 |    2640.00 |        200 |            10 |
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+------------+------------+---------------+
1 row in set (0.01 sec)
