ASSIGNMENT-02    

Q.1) Create the table Member, Books and Issue without any constraints as
mentioned in the schema description above.

mysql> create table member
    -> (member_id int,member_name varchar(30),
    -> member_address varchar(50),acc_open_date date,
    -> membership_type varchar(20),fees_paid int,
    -> max_books_allowed int,penalty_amount decimal(7,2));
Query OK, 0 rows affected (0.06 sec)

mysql> create table books
    -> (book_no int,book_name varchar(30),
    -> author_name varchar(30),cost decimal(7,2),category char(10));
Query OK, 0 rows affected (0.04 sec)

mysql> create table issue
    -> (lib_issue_id int,book_no int,member_id int,
    -> issue_date date,return_date date);
Query OK, 0 rows affected (0.04 sec)

Q.2) View the structure of the tables.

 desc member;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| member_id         | int          | YES  |     | NULL    |       |
| member_name       | varchar(30)  | YES  |     | NULL    |       |
| member_address    | varchar(50)  | YES  |     | NULL    |       |
| acc_open_date     | date         | YES  |     | NULL    |       |
| membership_type   | varchar(20)  | YES  |     | NULL    |       |
| fees_paid         | int          | YES  |     | NULL    |       |
| max_books_allowed | int          | YES  |     | NULL    |       |
| penalty_amount    | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

mysql> desc books;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| book_no     | int          | YES  |     | NULL    |       |
| book_name   | varchar(30)  | YES  |     | NULL    |       |
| author_name | varchar(30)  | YES  |     | NULL    |       |
| cost        | decimal(7,2) | YES  |     | NULL    |       |
| category    | char(10)     | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+

mysql> desc issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| lib_issue_id | int  | YES  |     | NULL    |       |
| book_no      | int  | YES  |     | NULL    |       |
| member_id    | int  | YES  |     | NULL    |       |
| issue_date   | date | YES  |     | NULL    |       |
| return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)

Q.3) Drop the Member table

mysql> drop table member;
Query OK, 0 rows affected (0.04 sec)

Q.4) Create the table Member again as per the schema description with the
following constraints.
a. Member_Id – Primary Key
b. Membership_type - ‘Lifetime’,’ Annual’, ‘Half Yearly’,’ Quarterly’

mysql> create table member
    -> (member_id int primary key,member_name varchar(30),
    -> member_address varchar(50),acc_open_date date,
    -> membership_type enum("Lifetime","Annual","Half Yearly","Quarterly"),fees_paid int,
    -> max_books_allowed int,penalty_amount decimal(7,2));
Query OK, 0 rows affected (0.04 sec)

mysql> desc member;
+-------------------+-----------------------------------------------------+------+-----+---------+-------+
| Field             | Type                                                | Null | Key | Default | Extra |
+-------------------+-----------------------------------------------------+------+-----+---------+-------+
| member_id         | int                                                 | NO   | PRI | NULL    |       |
| member_name       | varchar(30)                                         | YES  |     | NULL    |       |
| member_address    | varchar(50)                                         | YES  |     | NULL    |       |
| acc_open_date     | date                                                | YES  |     | NULL    |       |
| membership_type   | enum('Lifetime','Annual','Half Yearly','Quarterly') | YES  |     | NULL    |       |
| fees_paid         | int                                                 | YES  |     | NULL    |       |
| max_books_allowed | int                                                 | YES  |     | NULL    |       |
| penalty_amount    | decimal(7,2)                                        | YES  |     | NULL    |       |
+-------------------+-----------------------------------------------------+------+-----+---------+-------+
8 rows in set (0.00 sec)


Q.5) Modify the table Member increase the width of the member name to 30
characters.

mysql> alter table member
    -> modify member_name varchar(30);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

Q.6) Add a column named as Reference of Char(30) to Issue table.

mysql> alter table issue
    -> add column Reference_of_Char varchar(30);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0


Q.7) Delete/Drop the column Reference from Issue.

mysql> alter table issue
    -> drop column Reference_of_char;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0


Q.8) Rename the table Issue to Lib_Issue.

mysql> alter table issue
    -> rename to Lib_issue;
Query OK, 0 rows affected (0.02 sec)


Q.9) Insert following data in table Member
Member
ID
Member
Name
Member
Address
Acc_Open_Date Membership_type Fees_Paid Max_Books
_Allowed

Penalty_
Amount

1 Richa
Sharma
Pune 10-12-05 Lifetime 25000 5 50

2 Garima
Sen
Pune current date Annual 1000 3 Null


mysql> insert into member values(1,"Richa Sharma","Pune","2010-12-05","Lifetime",25000,5,50);
Query OK, 1 row affected (0.03 sec)
mysql> insert into member values(2,"Garima Sen","Pune",curdate(),"Annual",1000,3,null);
Query OK, 1 row affected (0.03 sec)

mysql> table member;
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| member_id | member_name  | member_address | acc_open_date | membership_type | fees_paid | max_books_allowed | penalty_amount |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | Richa Sharma | Pune           | 2010-12-05    | Lifetime        |     25000 |                 5 |          50.00 |
|         2 | Garima Sen   | Pune           | 2025-10-02    | Annual          |      1000 |                 3 |           NULL |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
2 rows in set (0.00 sec)


Q.10) Insert at least 5 records with suitable data.
mysql> insert into member values(3,"Kshitij Khande","Nashik","2020-12-23","Annual",10000,6,null),
    ->(4,"Manish Upadhya","Mumbai","2021-01-30","Quarterly",5000,5,100),
    ->(5,"Shrinath Kelkar","Kolhapur","2022-10-03","Lifetime",3000,6,null),
    -> (6,"Vishwas Patil","Satara",curdate(),"Annual",7000,5,50),
    ->(7,"Amay Patil","Nashik","2019-02-11","Annual",8000,3,null);
Query OK, 5 rows affected (0.01 sec)

Records: 5  Duplicates: 0  Warnings: 0

mysql> table member;
+-----------+-----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| member_id | member_name     | member_address | acc_open_date | membership_type | fees_paid | max_books_allowed | penalty_amount |
+-----------+-----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | Richa Sharma    | Pune           | 2010-12-05    | Lifetime        |     25000 |                 5 |          50.00 |
|         2 | Garima Sen      | Pune           | 2025-10-02    | Annual          |      1000 |                 3 |           NULL |
|         3 | Kshitij Khande  | Nashik         | 2020-12-23    | Annual          |     10000 |                 6 |           NULL |
|         4 | Manish Upadhya  | Mumbai         | 2021-01-30    | Quarterly       |      5000 |                 5 |         100.00 |
|         5 | Shrinath Kelkar | Kolhapur       | 2022-10-03    | Lifetime        |      3000 |                 6 |           NULL |
|         6 | Vishwas Patil   | Satara         | 2025-10-02    | Annual          |      7000 |                 5 |          50.00 |
|         7 | Amay Patil      | Nashik         | 2019-02-11    | Annual          |      8000 |                 3 |           NULL |
+-----------+-----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
7 rows in set (0.00 sec)


Q.11) Modify the column Member_name. Decrease the width of the member
name to 20 characters. (If it does not allow state the reason for that)

mysql> alter table member
    -> modify member_name varchar(20);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0


Q.12) Try to insert a record with Max_Books_Allowed = 110, Observe the
error that comes.

mysql> insert into member values(8,"Aarya Pawar","Thane","2023-04-04","Quarterly",5000,110,null);
Query OK, 1 row affected (0.01 sec)

Q.13) Generate another table named Member101 using a Create command
along with a simple SQL query on member table.

mysql> create table member101 as select * from member;
Query OK, 8 rows affected (0.03 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> desc member101;
+-------------------+-----------------------------------------------------+------+-----+---------+-------+
| Field             | Type                                                | Null | Key | Default | Extra |
+-------------------+-----------------------------------------------------+------+-----+---------+-------+
| member_id         | int                                                 | NO   |     | NULL    |       |
| member_name       | varchar(20)                                         | YES  |     | NULL    |       |
| member_address    | varchar(50)                                         | YES  |     | NULL    |       |
| acc_open_date     | date                                                | YES  |     | NULL    |       |
| membership_type   | enum('Lifetime','Annual','Half Yearly','Quarterly') | YES  |     | NULL    |       |
| fees_paid         | int                                                 | YES  |     | NULL    |       |
| max_books_allowed | int                                                 | YES  |     | NULL    |       |
| penalty_amount    | decimal(7,2)                                        | YES  |     | NULL    |       |
+-------------------+-----------------------------------------------------+------+-----+---------+-------+
8 rows in set (0.00 sec)



Q14) Add the constraints on columns max_books_allowed and penalty_amt
as follows
a. max_books_allowed < 100
b. penalty_amt maximum 1000
Also give names to the constraints.

mysql> alter table member
    -> add constraint maxbook check(max_books_allowed<100),
    -> add constraint maxamt check(penalty_amount<=1000);
Query OK, 8 rows affected (0.11 sec)
Records: 8  Duplicates: 0  Warnings: 0

Q.15) Drop the table books.

mysql> drop table books;
Query OK, 0 rows affected (0.02 sec)

Q.16) Create table Books again as per the schema description with the
following constraints.
a. Book_No – Primary Key
b. Book_Name – Not Null
c. Category – System, Fiction, Database, RDBMS, Others.

mysql> create table books
    -> (book_no int primary key,book_name varchar(30) not null,
    -> author_name varchar(30),cost decimal(7,2),
    -> category enum("System","Fiction","Database","RDBMS","Others"));
Query OK, 0 rows affected (0.03 sec)

mysql> desc books;
+-------------+------------------------------------------------------+------+-----+---------+-------+
| Field       | Type                                                 | Null | Key | Default | Extra |
+-------------+------------------------------------------------------+------+-----+---------+-------+
| book_no     | int                                                  | NO   | PRI | NULL    |       |
| book_name   | varchar(30)                                          | NO   |     | NULL    |       |
| author_name | varchar(30)                                          | YES  |     | NULL    |       |
| cost        | decimal(7,2)                                         | YES  |     | NULL    |       |
| category    | enum('System','Fiction','Database','RDBMS','Others') | YES  |     | NULL    |       |
+-------------+------------------------------------------------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

Q.17) Insert data in Book table as follows:

mysql> insert into books values
    -> (101,"Let us C","Dennis Ritchie",450,"System"),
    -> (102,"Oracle-Complete Ref","Loni",550,"Database"),
    -> (103,"Mastering SQL","Loni",250,"Database"),
    -> (104,"PL SQL-Ref","Scott Urman",750,"Database");
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

4 rows in set (0.00 sec)

Q.18) Insert more records in Book table.

mysql> insert into books values
    -> (106,"System Programming","M.N,Donovan",575,"System"),
    -> (107,"RDBMS In-Depth","Dr.Madhavi Vaidya",707,"RDBMS"),
    -> (108,"RDBMS and Oracle","S.Ashok Kumar",540,"RDBMS");
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0


Q.19) View the data in the tables using simple SQL query.

mysql> table books;
+---------+---------------------+-------------------+---------+----------+
| book_no | book_name           | author_name       | cost    | category |
+---------+---------------------+-------------------+---------+----------+
|     101 | Let us C            | Dennis Ritchie    |  450.00 | System   |
|     102 | Oracle-Complete Ref | Loni              |  550.00 | Database |
|     103 | Mastering SQL       | Loni              |  250.00 | Database |
|     104 | PL SQL-Ref          | Scott Urman       |  750.00 | Database |
|     105 | National Geographic | Adiss Scott       | 1000.00 | Others   |
|     106 | System Programming  | M.N,Donovan       |  575.00 | System   |
|     107 | RDBMS In-Depth      | Dr.Madhavi Vaidya |  707.00 | RDBMS    |
|     108 | RDBMS and Oracle    | S.Ashok Kumar     |  540.00 | RDBMS    |
+---------+---------------------+-------------------+---------+----------+
8 rows in set (0.00 sec)


Q.20) Insert into Book following data.
105, National Geographic, Adis Scott, 1000, Science

mysql> alter table books
    -> modify category enum("System","RDBMS","Fiction","Database","Others","Science");
Query OK, 8 rows affected (0.10 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> insert into books values
    -> (105,"National Geographic","Adiss Scott",1000,"Science");
Query OK, 1 row affected (0.01 sec)

Q.21) Rename the table Lib_Issue to Issue.

mysql> alter table lib_issue rename to issue;
Query OK, 0 rows affected (0.02 sec)

Q.22) Drop table Issue.

mysql> drop table issue;
Query OK, 0 rows affected (0.03 sec)

Q.23) As per the given structure Create table Issue again with following
constraints.

 Lib_Issue_Id-Primary key
 Book_No- foreign key
 Member_id - foreign key
 Issue_date
 Return_date

mysql> create table issue
    -> (lib_issue_id int primary key,book_no int,
    -> member_id int,issue_date date,
    -> return_date date,
    -> foreign key(book_no) references books(book_no),
    -> foreign key(member_id) references member(member_id));
Query OK, 0 rows affected (0.08 sec)

Q.24) Insert following data into Issue table.

mysql> insert into issue values
    -> (7001,101,1,"06-12-10",null),
    -> (7002,102,2,"06-12-25",null),
    -> (7003,104,1,"06-01-15",null),
    -> (7004,101,1,"06-07-04",null),
    -> (7005,104,2,"06-11-15",null),
    -> (7006,101,3,"06-02-18",null);
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> table issue;
+--------------+---------+-----------+------------+-------------+
| lib_issue_id | book_no | member_id | issue_date | return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-12-10 | NULL        |
|         7002 |     102 |         2 | 2006-12-25 | NULL        |
|         7003 |     104 |         1 | 2006-01-15 | NULL        |
|         7004 |     101 |         1 | 2006-07-04 | NULL        |
|         7005 |     104 |         2 | 2006-11-15 | NULL        |
|         7006 |     101 |         3 | 2006-02-18 | NULL        |
+--------------+---------+-----------+------------+-------------+
6 rows in set (0.00 sec)


Q.25) Remove the constraints on Issue table

mysql> alter table issue
    -> drop foreign key issue_ibfk_1;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table issue
    -> drop foreign key issue_ibfk_2;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0


Q.26) Insert a record in Issue table. The member_id should not exist in
member table.

mysql> insert into issue values
    -> (7007,103,9,"2006-02-12",null);
Query OK, 1 row affected (0.00 sec)

Q.27) Now enable the constraints of Issue table. Observe the error

mysql> alter table issue
    -> add foreign key(book_no) references books(book_no
    -> ),add foreign key(member_id) references member(member_id);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails 
(`assignment1`.`#sql-1388_8`, CONSTRAINT `issue_ibfk_2` FOREIGN KEY (`member_id`) REFERENCES `member` (`member_id`))

Q.28) Delete the record inserted at Q-27) and enable the constraints.

mysql> delete from issue
    -> where lib_issue_id=7007;
Query OK, 1 row affected (0.01 sec)

mysql> alter table issue
    -> add foreign key(book_no) references books(book_no)
    -> ,add foreign key(member_id) references member(member_id);
Query OK, 6 rows affected (0.15 sec)
Records: 6  Duplicates: 0  Warnings: 0


Q.29) Try to delete the record of member id 1 from member table and
observe the error .

mysql> delete from member
    -> where member_id=1;
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails
 (`assignment1`.`issue`, CONSTRAINT `issue_ibfk_2` FOREIGN KEY (`member_id`) REFERENCES `member` (`member_id`))

Q.30) View the data and structure of all the three tables Member,
Issue, Book.

mysql> table member;
+-----------+-----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| member_id | member_name     | member_address | acc_open_date | membership_type | fees_paid | max_books_allowed | penalty_amount |
+-----------+-----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | Richa Sharma    | Pune           | 2010-12-05    | Lifetime        |     25000 |                 5 |             50 |
|         2 | Garima Sen      | Pune           | 2025-10-02    | Annual          |      1000 |                 3 |           NULL |
|         3 | Kshitij Khande  | Nashik         | 2020-12-23    | Annual          |     10000 |                 6 |           NULL |
|         4 | Manish Upadhya  | Mumbai         | 2021-01-30    | Quarterly       |      5000 |                 5 |            100 |
|         5 | Shrinath Kelkar | Kolhapur       | 2022-10-03    | Lifetime        |      3000 |                 6 |           NULL |
|         6 | Vishwas Patil   | Satara         | 2025-10-02    | Annual          |      7000 |                 5 |             50 |
|         7 | Amay Patil      | Nashik         | 2019-02-11    | Annual          |      8000 |                 3 |           NULL |
|         8 | Aarya Pawar     | Thane          | 2023-04-04    | Quarterly       |      5000 |                99 |           NULL |
+-----------+-----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
8 rows in set (0.00 sec)

mysql> desc member;
+-------------------+-----------------------------------------------------+------+-----+---------+-------+
| Field             | Type                                                | Null | Key | Default | Extra |
+-------------------+-----------------------------------------------------+------+-----+---------+-------+
| member_id         | int                                                 | NO   | PRI | NULL    |       |
| member_name       | varchar(20)                                         | YES  |     | NULL    |       |
| member_address    | varchar(50)                                         | YES  |     | NULL    |       |
| acc_open_date     | date                                                | YES  |     | NULL    |       |
| membership_type   | enum('Lifetime','Annual','Half Yearly','Quarterly') | YES  |     | NULL    |       |
| fees_paid         | int                                                 | YES  |     | NULL    |       |
| max_books_allowed | int                                                 | YES  |     | NULL    |       |
| penalty_amount    | int                                                 | YES  |     | NULL    |       |
+-------------------+-----------------------------------------------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> table books;
+---------+---------------------+-------------------+---------+----------+
| book_no | book_name           | author_name       | cost    | category |
+---------+---------------------+-------------------+---------+----------+
|     101 | Let us C            | Dennis Ritchie    |  450.00 | System   |
|     102 | Oracle-Complete Ref | Loni              |  550.00 | Database |
|     103 | Mastering SQL       | Loni              |  250.00 | Database |
|     104 | PL SQL-Ref          | Scott Urman       |  750.00 | Database |
|     105 | National Geographic | Adiss Scott       | 1000.00 | Others   |
|     106 | System Programming  | M.N,Donovan       |  575.00 | System   |
|     107 | RDBMS In-Depth      | Dr.Madhavi Vaidya |  707.00 | RDBMS    |
|     108 | RDBMS and Oracle    | S.Ashok Kumar     |  540.00 | RDBMS    |
+---------+---------------------+-------------------+---------+----------+
8 rows in set (0.00 sec)

mysql> desc books;
+-------------+----------------------------------------------------------------+------+-----+---------+-------+
| Field       | Type                                                           | Null | Key | Default | Extra |
+-------------+----------------------------------------------------------------+------+-----+---------+-------+
| book_no     | int                                                            | NO   | PRI | NULL    |       |
| book_name   | varchar(30)                                                    | NO   |     | NULL    |       |
| author_name | varchar(30)                                                    | YES  |     | NULL    |       |
| cost        | decimal(7,2)                                                   | YES  |     | NULL    |       |
| category    | enum('System','RDBMS','Fiction','Database','Others','Science') | YES  |     | NULL    |       |
+-------------+----------------------------------------------------------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> table issue;
+--------------+---------+-----------+------------+-------------+
| lib_issue_id | book_no | member_id | issue_date | return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-12-10 | NULL        |
|         7002 |     102 |         2 | 2006-12-25 | NULL        |
|         7003 |     104 |         1 | 2006-01-15 | NULL        |
|         7004 |     101 |         1 | 2006-07-04 | NULL        |
|         7005 |     104 |         2 | 2006-11-15 | NULL        |
|         7006 |     101 |         3 | 2006-02-18 | NULL        |
+--------------+---------+-----------+------------+-------------+
6 rows in set (0.00 sec)

mysql> desc issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| lib_issue_id | int  | NO   | PRI | NULL    |       |
| book_no      | int  | YES  | MUL | NULL    |       |
| member_id    | int  | YES  | MUL | NULL    |       |
| issue_date   | date | YES  |     | NULL    |       |
| return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)

Q.31) Modify the Return_Date of 7004,7005 to 15 days after the
Issue_date.


mysql> update issue
    -> set return_date= date_add(issue_date,interval 15 day)
    -> where lib_issue_id in(7004,7005);
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

Q.32) Remove all the records from Issue table where member_ID is 1
and Issue date in before 10-Dec-06.

mysql> delete from issue
    -> where member_id=1 and issue_date <="06-12-10";
Query OK, 3 rows affected (0.01 sec)

mysql> table issue;
+--------------+---------+-----------+------------+-------------+
| lib_issue_id | book_no | member_id | issue_date | return_date |
+--------------+---------+-----------+------------+-------------+
|         7002 |     102 |         2 | 2006-12-25 | NULL        |
|         7005 |     104 |         2 | 2006-11-15 | 2006-11-30  |
|         7006 |     101 |         3 | 2006-02-18 | NULL        |
+--------------+---------+-----------+------------+-------------+
3 rows in set (0.00 sec)


Q.33) Remove all the records from Book table with category other
than RDBMS and Database.

mysql> alter table issue
    -> drop foreign key issue_ibfk_1,
    -> drop foreign key issue_ibfk_2;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> delete from books where
    -> category not in("RDBMS","Database");
Query OK, 3 rows affected (0.01 sec)


Q.34) Remove the table Member.

mysql> drop table member;
Query OK, 0 rows affected (0.04 sec)

Q.35) Remove the table Book.

mysql> drop table books;
Query OK, 0 rows affected (0.04 sec)




